#version 430 core
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;//todo change work groups
layout(	rgba16f, binding = 0) uniform image1D triDataTex;
layout(	r8ui, binding = 1) uniform uimage2D outputTex;

uniform vec3 sphereCenter;
uniform float sphereRadius;

uniform int textureWidth;
uniform int textureHeight;

uniform int chunkWidth;
uniform int chunkHeight;

uniform int teamID;

uniform mat4 modelMatrix;

struct Triangle{
	float ax,ay,az,au,av;
	float bx,by,bz,bu,bv;
	float cx,cy,cz,cu,cv;
};

struct Edge{
	vec3 a;
	vec3 b;
};



uniform vec3 point;

layout(std430, binding = 2) buffer Positions{
    float positions[];
};
layout(std430, binding = 3) buffer TexCoords{
    vec2 texCoords[];
};
layout(std430, binding = 4) buffer Indices{
    int indices[];
};


layout(std430, binding = 5) buffer TriangleSSBO{
	Triangle triangles[];
};
layout(std430, binding = 6) buffer DebugTriangleSSBO{
	Triangle debugTriangleSSBO[];
};
layout(std430, binding = 7) buffer TriangleBoolSSBO{
	bool triangleBoolSSBO[];
};

layout(std430, binding = 9) buffer TriangleRasteriseSSBO{
	uint triangleRasteriseSSBO[];
};


vec3 pointInTriangle(vec2 triA, vec2 triB, vec2 triC, vec2 point) {
    float areaABC = abs((triB.x - triA.x)*(triC.y - triA.y) - (triC.x - triA.x)*(triB.y - triA.y));
    float areaPBC = abs((triB.x - point.x)*(triC.y - point.y) - (triC.x - point.x)*(triB.y - point.y));
    float areaPCA = abs((triC.x - point.x)*(triA.y - point.y) - (triA.x - point.x)*(triC.y - point.y));
    float areaPAB = abs((triA.x - point.x)*(triB.y - point.y) - (triB.x - point.x)*(triA.y - point.y));

    vec3 barycentric;
    barycentric.x = areaPBC / areaABC;
    barycentric.y = areaPCA / areaABC;
    barycentric.z = areaPAB / areaABC;

    //return vec3(areaABC);
    if (abs((barycentric.x + barycentric.y + barycentric.z) - 1) < 0.001) {
        return barycentric;
    } else {
        return vec3(-1);
    }
}

bool pointInSphere(vec3 triA, vec3 triB, vec3 triC, vec3 barycentric){
    vec3 worldSpacePoint = (barycentric.x * triA) + (barycentric.y * triB) + (barycentric.z * triC);
    return length(worldSpacePoint - sphereCenter) < sphereRadius;
}




vec3 getPosition(int index0) {
    return vec3(positions[3 * index0 + 0], positions[3 * index0 + 1], positions[3 * index0 + 2]);
}

void main() {
    int invoc = int(gl_GlobalInvocationID.z);
    int x = int(gl_GlobalInvocationID.x);
    int y = int(gl_GlobalInvocationID.y);
    if(x >= chunkWidth)return;
    if(y >= chunkHeight)return;
    int id = int(triangleRasteriseSSBO[3 * invoc + 0]);
	Triangle tri = triangles[id];

    int index0 = indices[id * 3];
    int index1 = indices[id * 3 + 1];
    int index2 = indices[id * 3 + 2];

    vec3 triA = (modelMatrix * vec4(getPosition(index0),1)).xyz;
    vec3 triB = (modelMatrix * vec4(getPosition(index1),1)).xyz;
    vec3 triC = (modelMatrix * vec4(getPosition(index2),1)).xyz;

    vec2 uvA = texCoords[index0];
    vec2 uvB = texCoords[index1];
    vec2 uvC = texCoords[index2];

    vec2 texCoordA = vec2(uvA * vec2(textureWidth, textureHeight));
    vec2 texCoordB = vec2(uvB * vec2(textureWidth, textureHeight));
    vec2 texCoordC = vec2(uvC * vec2(textureWidth, textureHeight));
    
    vec3 barycentric;
    

    uvec2 topLeftCorner = uvec2(triangleRasteriseSSBO[3 * id + 1], triangleRasteriseSSBO[3 * id + 2]);
    imageStore(triDataTex,id,vec4(uvB,1,1));
  
    if((barycentric = pointInTriangle(texCoordA,texCoordB,texCoordC,topLeftCorner + uvec2(x,y))) != vec3(-1)){
                
                if(pointInSphere(triA,triB,triC,barycentric) && x < textureWidth-1 && y < textureHeight-1){
                    

                    imageStore(outputTex,ivec2(topLeftCorner) + ivec2(x,y) + ivec2(0),uvec4(teamID,0,0,0));
                    

                    
                    //imageStore(outputTex,ivec2(x,y),uvec4(teamID,0,0,0));

                }
            }
            else{
                //imageStore(triDataTex,id,vec4(1,1,1,1)*2);
            }
    
    return;
}